*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: wheat;
position: fixed;
z-index: 1;

}
.nav-items{
    width: 90%;
    display: flex;
align-items: center;
justify-content: space-around;
}
.repost-to-the-site{
    text-decoration: none;
    font-size: 17px;
    color: white;
}
.repost-to-the-site1{
    color: orange;
    font-size: 20px;
}
.button{
    border: 1px solid gray;
    border-radius: 5px;
    background-color: orange;
    color: white;
    width: 60px ;
    height:30px ;

}
.button:hover{
    background-color: wheat;
    cursor: pointer;
}
h2{
    display: flex;
    justify-content: center;

}
.Cards2{
    display: flex;
    justify-content: center;
    gap:50px;
    margin-top: 100px ;
}
.card{
    text-align: center;
}
.card-text{
    font-size: 50px;
}
.card-img-top{
    width: 100px;
    height: 60px;
}

.Cards{
    width: 300px;
    height: 400px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 100px 100px;
    grid-gap: 8px;
}

.Cards img{
    width: 225px;
    height: 345px;
}

.Cards button{
    background-color: orange;
    border: 1px solid gray;
    border-radius: 7px;
}
